spring.application.name=projeto_sistemasdistribuidos

spring.datasource.username = sr
spring.datasource.password = Fantasma!@#

spring.datasource.url = jdbc:mysql://db-backdoor.mysql.database.azure.com:3306/projetobradesco

logging.level.org.springframework.security=DEBUG

api.security.token.secret=${JWT_SECRET:my-secret-key}
