spring.application.name=projeto_sistemasdistribuidos

spring.datasource.username = sr
spring.datasource.password = Fantasma!@#

spring.datasource.url = jdbc:mysql://eqweqweqweq.mysql.database.azure.com:3306/projetobradesco
